 var prompt=require("prompt-sync")();  
 // user input ke liye..........
let mark=prompt("enter the your mark:")
//  input ...........

//  ladder condition..........
if (mark>=90){
    console.log("greate acheivment ")
}

else if(mark>=80){
    console.log("tallented ")
}

else if(mark>=75){
    console.log("good enough")
}
else if(mark>=60){
    console.log("in progress keep it up")
}

else if(mark>=35){
    console.log("you are passed")
}
else{
    console.log("think about yourself")
}
